<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO Chat</title>
</head>
<style>
    ::-webkit-scrollbar{
        width: 0px;
    }
    .action {
        width: 20rem;
    }
    .box {
        display: flex;
        /* justify-content: center;
        align-items: center; */
    }
    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 0px;
        width: 100vw;
        gap: 1rem;
        padding-bottom: 2rem;
        padding-top: 2rem;
        background-color: rgb(179, 176, 176);
    }
    .own{
        position: absolute;
        right: 2rem;
        width: 90%;
        padding: 1rem;
        background-color: rgb(142, 187, 182);

    }
    .messages {
        display: flex;
        flex-direction: column;
        margin: 1rem;
        padding: 1rem;
        gap: 1rem;
        width: 90vw;
        height: 90vh;
        background-color: #f9f9f9;
    }
    .income{
        position: absolute;
        left: 2rem;
        width: 90%;
        padding: 1rem;
        background-color: rgb(183, 183, 183);

    }
</style>
<body>
    <div class="box">
        <div>
            <div class="messages" id="messages">

            </div>
            <form class="form" id="messageForm">
                <div>
                    <label for="text" class="action">Enter message</label>
                    <input name="text" type="text" id="messageInput" class="action" required>
                </div>
                <button type="submit" class="action">Send</button>
            </form>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const messageForm = document.getElementById("messageForm");
        const messageInput = document.getElementById("messageInput");
        const messages = document.getElementById("messages");

        messageForm.addEventListener("submit", (event) => {
            event.preventDefault();

            const message = messageInput.value.trim();
            if (message) {
                socket.emit("message", message);
                const messageElement = document.createElement("div");
                messageElement.textContent = message;
                messageElement.className = "own"
                messages.appendChild(messageElement)
                messageInput.value = "";
            }
        });
        socket.on("message", (msg) => {
            const messageElement = document.createElement("div");
            messageElement.textContent = msg;
            messageElement.className = "income"
            messages.appendChild(messageElement);
            messages.scrollTop = messages.scrollHeight;
        });
    </script>
</body>
</html>
